<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Heart Disease</title>
<link href="#" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<body>
    <!--Attributes-->
  <div class="signup-form">
      <form action="{% url 'results' %}" method="POST">
          {% csrf_token %}
      <h2>Coronary Heart Disease Prediction</h2>
      <br>
          <hr>
          <div class="form-group">
            <select name="gender" id="select" class="form-control" aria-placeholder="Choose Category" required title="preference">
              <option disabled selected>Gender</option>
              <option>Male</option>
              <option>Female</option>
            </select>
          </div>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <span class="fa fa-user"></span>
                </span>                    
              </div>
              <input type="text" class="form-control" name="age" maxlength="2" placeholder="Your Age" id="age" aria-invalid="true" required="required" inputmode="numerical">
            </div>
          </div>
          <div class="form-group text-center">
            <label class="form-check-label"><input type="checkbox" name="Box" id="myCheckbox"> Mark the box, if you smoke cigarettes.</label>
          </div>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <span class="fa fa-user"></span>
                </span>                    
              </div>
              <input type="number" class="form-control" name="Cigarettes" placeholder="Cigarettes smoked in a day?" id="Cigarettes" aria-invalid="true" required="required" pattern="[0-9]*" inputmode="numerical" disabled>
            </div>
          </div>
          <div class="form-group">
            <select name="BPMed" id="select" class="form-control" aria-placeholder="Choose Category" required title="preference">
              <option disabled selected>Are you on blood-pressure medication?</option>
              <option>Yes</option>
              <option>No</option>
            </select>
          </div>
          <div class="form-group">
            <select name="PreStroke" id="select" class="form-control" aria-placeholder="Choose Category" required title="preference">
              <option disabled selected>Do you have prevalent Stroke?</option>
              <option>Yes</option>
              <option>No</option>
            </select>
          </div>
          <div class="form-group">
            <select name="PreHyper" id="select" class="form-control" aria-placeholder="Choose Category" required title="preference">
              <option disabled selected>Do you have prevalent hypertension?</option>
              <option>Yes</option>
              <option>No</option>
            </select>
          </div>
          <div class="form-group">
            <select name="Diabi" id="select" class="form-control" aria-placeholder="Choose Category" required title="preference">
              <option disabled selected>Do you have diabetes?</option>
              <option>Yes</option>
              <option>No</option>
            </select>
          </div>

          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <span class="fa fa-user"></span>
                </span>                    
              </div>
              <input type="number" class="form-control" max="400" name="TotalCho" placeholder="Your Total Cholesterol level" id="SysBP" aria-invalid="true" required="required" pattern="[0-9]" inputmode="numerical">
            </div>
          </div>

          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <span class="fa fa-user"></span>
                </span>                    
              </div>
              <input type="number" class="form-control" max="400" name="SysBP" placeholder="Your systolic blood pressure" id="SysBP" aria-invalid="true" required="required" pattern="[0-9]" inputmode="numerical">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <span class="fa fa-user"></span>
                </span>                    
              </div>
              <input type="number" class="form-control" max="400" name="DiaBP" placeholder="Your diastolic blood pressure" id="DiaBP" aria-invalid="true" required="required" pattern="[0-9]" inputmode="numerical">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <span class="fa fa-user"></span>
                </span>                    
              </div>
              <input type="number" class="form-control" max="400" name="BMI" placeholder="Your BMI" id="BMI" aria-invalid="true" required="required" pattern="[0-9]" inputmode="numerical">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <span class="fa fa-heart"></span>
                </span>                    
              </div>
              <input type="number" class="form-control" max="400" name="HeartRate" placeholder="Your Heart Rate" id="Heart Rate" aria-invalid="true" required="required" pattern="[0-9]" inputmode="numerical">
            </div>
          </div><div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <span class="fa fa-signal"></span>
                </span>                    
              </div>
              <input type="number" class="form-control" max="400" name="Glucose" placeholder="Glucose in your body" id="Glucose" aria-invalid="true" required="required" pattern="[0-9]" inputmode="numerical">
            </div>
          </div>
          <br>
		<div class="form-group text-center">
            <a href="#"><button type="submit" class="btn btn-primary btn-lg" id="myButton">Submit</button></a>
            <script>
              document.getElementById('myCheckbox').onchange = function() {
                document.getElementById('Cigarettes').disabled = !this.checked;
            };
            </script>
        </div>
          </form>
  </div>
</body>          

<script>
    
</script>
          <style>

              body
              {
                  background-color: #B0C4DE;
              }
        
            .form-control {
                font-size: 15px;
                font-family: 'Lato', sans-serif;
            }
            .form-control, .form-control:focus, .input-group-text {
                border-color: #e1e1e1;
            }
            .form-control, .btn {        
                border-radius: 3px;
            }
            .signup-form {
                width: 600px;
                margin: 0 auto;
                padding: 30px 0;		
            }
            .signup-form form {
                color: white;
                border-radius: 3px;
                margin-top: 90px;
                background: #318CE7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 50px;
              margin-left: auto;
              margin-right: auto;
            }
            .signup-form h2 {
                color: white;
                font-weight: bold;
                margin-top: 0;
              text-align: center;
              letter-spacing: 3px;
              text-transform: uppercase;
              font-family: 'Lato', sans-serif;
            }
            .signup-form hr {
                margin: 0 -30px 20px;
            }
            .signup-form .form-group {
                margin-bottom: 20px;
            }
            .signup-form label {
                font-weight: normal;
                font-size: 15px;
                font-family: 'Lato', sans-serif;
            }
            .signup-form .form-control {
                min-height: 38px;
                box-shadow: none !important;
            }	
            .signup-form .input-group-addon {
                max-width: 42px;
                text-align: center;
            }	
            .signup-form .btn, .signup-form .btn:active {        
                font-size: 20px;
                font-weight: bold;
                background:  #0047AB !important;
                border: none;
                min-width: 140px;
              padding: 14px 50px;
              border-radius: 1px;
              text-transform: uppercase;
              cursor: pointer;
              margin-right: auto;
              margin-left: auto;
              letter-spacing: 1.5px;
              font-family: 'Lato', sans-serif;
            }
            .signup-form .btn:hover, .signup-form .btn:focus {
                background: #034694 !important;
            }
            .signup-form a {
                color: #fff;	
                text-decoration: underline;
            }
            .signup-form a:hover {
                text-decoration: none;
            }
            .signup-form form a {
                color: rgb(241, 238, 55);
                text-decoration: none;
            }	
            .signup-form form a:hover {
                text-decoration: underline;
            }
            .signup-form .fa {
                font-size: 21px;
            }
            .signup-form .fa-paper-plane {
                font-size: 18px;
            }
            .signup-form .fa-check {
                color: #fff;
                left: 17px;
                top: 18px;
                font-size: 7px;
                position: absolute;
            }
            </style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap');
</style>
    